<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            background-color: white;
        }

        .main {
            background-color: rgb(187, 184, 184);
        }
        .const{
            align-content: center;
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cont">
            <input type="text" name="f-name" id="name" placeholder="Full Name">
            <input type="text" name="f-message" id="message" placeholder="message">
            <input type="email" name="email" id="e-mail">
        </div>
    </div>
</body>

</html>